##
## Tools:
##

alias sp="rlwrap ${ORACLE_HOME}/bin/sqlplus / as sysdba"
alias sqlplus="rlwrap ${ORACLE_HOME}/bin/sqlplus"
alias dgmgrl="rlwrap ${ORACLE_HOME}/bin/dgmgrl"
alias rman="rlwrap ${ORACLE_HOME}/bin/rman"
alias lsnrctl="rlwrap ${ORACLE_HOME}/bin/lsnrctl"
alias asmcmd="rlwrap ${ORACLE_HOME}/bin/asmcmd"
alias impdp="rlwrap ${ORACLE_HOME}/bin/impdp"
alias expdp="rlwrap ${ORACLE_HOME}/bin/expdp"
