##
## Tools:
##

alias sp="rlwrap sqlplus / as sysdba"
alias sqlplus="rlwrap sqlplus"
alias dgmgrl="rlwrap dgmgrl"
alias rman="rlwrap rman"
alias lsnrctl="rlwrap lsnrctl"
alias asmcmd="rlwrap asmcmd"
alias impdp="rlwrap impdp"
alias expdp="rlwrap expdp"
